{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "SourceName": "PowerPositionService",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AppSettings": {
    "ScheduleIntervalInMinutes": "1",
    "PowerPositionCSVLocation": "Petroineos\\Csvs"
  },
  //"Serilog": {
  //  "WriteTo": [
  //    {
  //      "Name": "PetroineosLogFile",
  //      "Args": {
  //        "path": "log_.txt",
  //        "rollingInterval": "Day"
  //      }
  //    }
  //  ]
  //}
}
